#BlueJ package file
dependency1.from=Consumer
dependency1.to=BoundedBuffer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BoundedBuffer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Consumer
dependency3.type=UsesDependency
dependency4.from=Producer
dependency4.to=BoundedBuffer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Producer
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=263
package.editor.y=399
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=843
target1.editor.width=1077
target1.editor.x=36
target1.editor.y=56
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=887
target2.editor.width=1353
target2.editor.x=89
target2.editor.y=64
target2.height=50
target2.name=Consumer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=854
target3.editor.width=1213
target3.editor.x=935
target3.editor.y=86
target3.height=50
target3.name=Producer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=928
target4.editor.width=1326
target4.editor.x=276
target4.editor.y=127
target4.height=50
target4.name=BoundedBuffer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
