#BlueJ package file
dependency1.from=Consumer
dependency1.to=BoundedBuffer
dependency1.type=UsesDependency
dependency2.from=Producer
dependency2.to=BoundedBuffer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BoundedBuffer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Consumer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Producer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=315
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Consumer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Producer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=BoundedBuffer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
